# mach-subscriptions

./: .gitmodules  README.md  build.gradle  settings.gradle
cloudbuild/: Dockerfile  build.yaml  build_and_deploy.yaml  build_t.yaml  iap.sh  pipeline.sh
k8s/: subscriptions-deployment.yaml
k8s/base/: kustomization.yaml  subscriptions-deployment.yaml  subscriptions-service.yaml  subscriptions-timeout-manifest.yaml
k8s/overlays/poetic-now-263312/: kustomization.yaml  subscriptions-deployment.yaml
subscriptions/: build.gradle
subscriptions/src/main/java/com/mach/subscription/: SubscriptionApplication.java
subscriptions/src/main/java/com/mach/subscription/config/: ApplicationConfiguration.java  GCPConfiguration.java
subscriptions/src/main/java/com/mach/subscription/consumer/: CTProductConsumer.java
subscriptions/src/main/java/com/mach/subscription/repository/: AlgoliaProductRepository.java  SubscriptionRepository.java
subscriptions/src/main/java/com/mach/subscription/service/: SubscriptionService.java
subscriptions/src/main/resources/: application.yml  first.json
