apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        spring_boot_version = "2.4.2"
        lombok_version = "1.18.14"
        commons_lang_version = "3.11"
        commercetools_version = "1.56.0"
        algolia_version = "3.12.1"
        spring_cloud_gcp_version = "1.2.5.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'com.mach'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

    implementation project(":core")

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-validation:$spring_boot_version"
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub:$spring_cloud_gcp_version"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"

    implementation "com.commercetools.sdk.jvm.core:commercetools-models:$commercetools_version"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client-ahc-2_5:$commercetools_version"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:$commercetools_version"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:$commercetools_version"

    implementation "com.algolia:algoliasearch-core:$algolia_version"
    implementation "com.algolia:algoliasearch-apache:$algolia_version"

    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

springBoot {
    mainClassName = "com.mach.subscription.SubscriptionApplication"
}